# MovieBackendAPI

./: .gitignore  MovieBackendAPI.sln  README.md  help.txt  insureservice.yml
MovieBackendAPI/: Dockerfile  MovieBackendAPI.csproj  Program.cs  appsettings.dev.json  appsettings.development.json
MovieBackendAPI.Business/: MovieBackendAPI.Business.csproj
MovieBackendAPI.Business/Exceptions/: AppException.cs
MovieBackendAPI.Business/Extensions/: ServiceCollectionsExtension.cs
MovieBackendAPI.Business/Mapper/: AutoMapperProfile.cs
MovieBackendAPI.Business/Movie/Commands/: AddMoviesCommand.cs  AddMoviesCommandHandler.cs  UpdateMoviesCommand.cs  UpdateMoviesCommandHandler.cs
MovieBackendAPI.Business/Movie/Queries/: GetAllMovieQuery.cs  GetAllMovieQueryHandler.cs  GetMoviesByIdQuery.cs  GetMoviesByIdQueryHandler.cs
MovieBackendAPI.Domain/: MovieBackendAPI.Domain.csproj
MovieBackendAPI.Domain/BindingModels/: GenreResponse.cs  Help.txt  MovieResponse.cs  ServiceResponse.cs
MovieBackendAPI.Domain/Const/: Configs.cs  GenericResult.cs  ResponseCode.cs  Result.cs
MovieBackendAPI.Domain/Extensions/: EnumExtensionMethods.cs
MovieBackendAPI.Domain/IntegrationModels/: Help.txt
MovieBackendAPI.Domain/Models/: BaseModel.cs  Genres.cs  Movies.cs
MovieBackendAPI.Domain/Utility/: ApplicationHelper.cs  CacheService.cs  EmailAddressAllowEmptyAttribute.cs  EntityExtension.cs  FileUpload.cs  PDFGeneration.cs
MovieBackendAPI.Infrastructure/: MovieBackendAPI.Infrastructure.csproj
MovieBackendAPI.Infrastructure/Integrations/Interfaces/: IValidateIDProxy.cs
MovieBackendAPI.Infrastructure/Integrations/Proxy/: ValidateIDProxy.cs
MovieBackendAPI.Infrastructure/Persistence/Context/: AppDbContext.cs
MovieBackendAPI.Infrastructure/Persistence/Repositories/: GenericRepository.cs  IGenericRepository.cs
MovieBackendAPI.Infrastructure/Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MovieBackendAPI/Assets/: Invoice.css  Quote.css
MovieBackendAPI/Controllers/: BaseController.cs  MoviesController.cs
MovieBackendAPI/Middleware/: EnvironmentExtension.cs  ErrorHandlerMiddleware.cs
MovieBackendAPI/Migrations/: 20231106171948_initial.Designer.cs  20231106171948_initial.cs  AppDbContextModelSnapshot.cs
charts/: values.yaml
charts/templates/: deployment.yaml  secrets-provider-class.yaml  service.yaml
